/* Algemene stijl */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9f5f1; /* Lichte groene achtergrond voor frisheid */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container met afgeronde hoeken en zachte schaduw */
.container {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 20px; /* Zeer ronde hoeken */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

/* Koptekst */
h1, h2 {
    text-align: center;
    color: #333;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 600;
    color: #2c6a4f; /* Groene kleur voor koppen */
}

h2 {
    font-size: 28px;
    color: #4CAF50; /* Groen accent voor de Bezorglijst */
    margin-bottom: 10px;
    font-weight: 500;
}

/* Tabbladen met kleuren en zachtere randen */
.tab-header {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 15px;
    background-color: #f0f8f5; /* Lichte aquablauwe achtergrond voor tabbladen */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.tab-header div {
    padding: 15px;
    background-color: #c6e8e1; /* Pastelgroen-grijs voor inactieve tabbladen */
    margin: 0 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: #555;
    transition: background-color 0.3s, transform 0.3s ease, box-shadow 0.3s ease;
}

.tab-header div.active {
    background-color: #4CAF50;
    color: white;
    transform: scale(1.05); /* Subtiele vergroting voor de actieve tab */
    box-shadow: 0px 4px 12px rgba(76, 175, 80, 0.5); /* Schaduw voor actieve tab */
}

.tab-header div:hover {
    background-color: #388e3c; /* Donkergroene hoverkleur */
}

/* Tabelstijl */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    overflow-x: auto;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
}

th, td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 16px;
    color: #555;
    background-color: #fafafa; /* Lichtgrijze achtergrond voor cellen */
    transition: background-color 0.3s;
}

th {
    background-color: #f1f1f1;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Knopstijl met zachte hoeken en accentkleuren */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 20px auto;
    width: 100%;
    max-width: 300px;
    transition: background-color 0.3s, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(72, 172, 68, 0.5);
}

/* Invoer Velden met ronde hoeken en focus effect */
input[type="text"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0px 0px 8px rgba(76, 175, 80, 0.5);
}

/* Media Query voor mobiele schermen */
@media screen and (max-width: 600px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    h1 {
        font-size: 28px;
    }

    table {
        font-size: 14px;
    }

    th, td {
        padding: 10px;
    }

    button {
        width: 100%;
        padding: 14px 0;
    }
}

/* Verbetering voor grotere schermen */
@media screen and (min-width: 601px) {
    .container {
        width: 85%;
    }

    h1 {
        font-size: 36px;
    }
}
